# maven-jenkins-nexus-sonar

./: DevOpsToolsSetup.md  Jenkinsfile  generate_config.yaml  pom.xml
.github/workflows/: codeql.yml
src/main/java/com/javamaven/app/: App.java  Main.java
src/test/java/com/javamaven/app/: AppTest.java  MainTest.java
